SECRET_KEY=1a7c8@!D9*3Zefx2mPLkA34%vYq08TuBv^aFjw9Ke9xA5q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=postgresql+asyncpg://postgres:superSecurePass123@db:5432/contacts_db

MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=emailStrongP@ssw0rd
MAIL_FROM=noreply@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.testserver.com
MAIL_FROM_NAME="Contacts App"

CLOUDINARY_NAME=dmcq9ttcs
CLOUDINARY_API_KEY=934865895191982
CLOUDINARY_API_SECRET=-Ia8LqDM6XHzBFurIehYubYpPrE